<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>devops.practice.maven</groupId>
  <artifactId>simple_java</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simple_java</name>
  <url>http://maven.apache.org</url>



<!-- ####################### adding the SCM url information  ################## -->

<scm>
        <connection>scm:git:https://github.com/satyadevops/release.git</connection>
        <developerConnection>scm:git:https://github.com/satyadevops/release.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

<!-- ***************************************************************************** -->

<!-- ################################build release plugin coordinates ################ -->

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

<!-- *********************************************************************************** -->

<!-- #####################################  for nexus atifactory server ############ -->
 <distributionManagement>
    <repository>
    <id>releases</id>
    <url>http://192.168.223.132:8080/nexus-2.14.5-02/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
    <id>snapshots</id>
    <url>http://192.168.223.132:8080/nexus-2.14.5-02/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
<!-- **********************************  ****************************************** -->


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
